
<!DOCTYPE html>
<html>
    <head>
        <style>
@font-face {
    font-family: Roboto;
    src: url(fonts/roboto-regular.woff2) format(woff2);
}   

            img {
                object-fit:cover;
                height: 200px;
                width: 300px;
            }

            div {
                display: inline-block;
                margin-left: 5px;
                margin-top: 50px;
                border-radius: 10px;
                border: solid;
                padding: 10px;
                margin-right: 5px;
                border-radius: 6px;
                border-color: grey;
                box-shadow: 8px 8px 2px grey;
            }

            p {
                font-size: 1.5em;
                font-family: 'Roboto';
                text-align: center;
            }

            div:hover {
                border-color: black;
            }
        </style>
    </head>
    <body>
            <div>
                <a href="images/milan.webp" target="_blank"><img class="milan" src="images/milan.webp" alt="Milan"></a>
                <p>Milan</p>
            </div>

            <div>
                <a href="images/rome.jpg" target="_blank"><img src="images/rome.jpg" alt="Rome"></a>
                <p>Rome</p>
            </div>

            <div>
                <a href="images/salentojpg.jpg" target="_blank"><img src="images/salentojpg.jpg" alt="Salento"></a>    
                <p>Salento</p>
            </div>

            <div>
                <a href="images/venice.jpg" target="_blank"><img src="images/venice.jpg" alt=""></a>
                <p>Venice</p>
            </div>     
    </body>
</html>